apiVersion: v1
kind: Secret
metadata:
  name: wordpress-secret
  namespace: wordpress
  labels: 
    environment: wordpress
type: kubernetes.io/basic-auth
data:
  username: d29yZHByZXNzLXVzZXI= 
  password: d29yZHByZXNzLXBhc3N3ZA==
